<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#eeeeee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="فرم ورود مشتریان"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#009900"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/login_CName_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="نام و نام خانوادگی"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint=" نام خود را وارد کنید "
                android:textSize="16sp"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/login_CUsername_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="نام کاربری"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint=" نام کاربری خود را وارد کنید "
                android:textSize="16sp"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/login_CPass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="کلمه عبور"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint=" رمز عبور خود را وارد کنید "
                android:textSize="16sp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/login_CRePass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="تکرار کلمه عبور"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint=" رمز عبور خود را مجدداً وارد کنید "
                android:textSize="16sp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/login_CEmail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="پست الکترونیکی"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint=" ایمیل خود را وارد کنید "
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#111111" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ورودی اشتباه است"
            android:gravity="center_horizontal"
            android:textColor="#e30425"
            android:textSize="20sp"
            android:layout_margin="16dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">



            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ثبت مشخصات"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
