<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#e8e8e8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="#720d5d">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@android:drawable/toast_frame"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@android:drawable/toast_frame"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:text="@string/icon_menu"
            android:textSize="40sp"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="پنل مدیریتی"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="صفحه پیشخوان"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/menu"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="مشخصات فروشگاه"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="دنبال کنندگان فروشگاه"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="شاخص رضایت مشتریان"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="پروفایل کاربری"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>