<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B3D0E6">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/iv_back_showHistoryActivity"
                android:layout_width="37dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:foreground="?selectableItemBackgroundBorderless"
                re
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </RelativeLayout>

    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/toolbar_customerLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/appbar_history"
        android:background="#98C7EB"
        >
       <!-- <TextView
            android:id="@+id/tv_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe820;"
            android:textSize="28dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_customerLogin"
        android:layout_above="@id/btn_submit_csLogin"
        android:background="#B3D0E6">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E2EBEC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B3D0E6"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="نام و نام خانوادگی"
                        android:layout_toEndOf="@id/tv_fullName_customer">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_fullName_customer"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="match_parent"
                        android:text="&#xf2be;"
                        android:textSize="28sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#658BF1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight=".8"
                        android:hint="نام کاربری"
                        android:gravity="center"
                        android:layout_toEndOf="@id/tv_userName_customer">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_userName_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe819;"
                        android:textSize="28sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#658BF1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="کلمه عبور"
                        android:layout_toEndOf="@id/tv_password_customer">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_password_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="&#xe830;"
                        android:textSize="28sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#658BF1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="تکرار کلمه عبور"
                        android:layout_toEndOf="@id/tv_rePassword_customer">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_rePassword_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text="&#xe830;"
                        android:textSize="28sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#658BF1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="آدرس پست الکترونیکی"
                        android:layout_toEndOf="@id/tv_email_customer">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_email_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="&#xe802;"
                        android:textSize="28sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#658BF1"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_submit_csLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#093550"
        android:text="ثبت نام"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"/>

</RelativeLayout>