<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#dddddd">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آمار و اقام کلی"
        android:fontFamily="@font/iransans_regular"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:background="#eeeeee"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" مشخصات فروشگاه"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" نام فروشگاه"
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="فروشگاه لبنیاتی حاجی لاری"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/senf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" صنف مربوطه"
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="فروشگاه لبنیاتی"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" آدرس فروشگاه "
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="استهبان، خیابان امامزاده، میدان نماز"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" شماره تلفن فروشگاه"
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="071-53221234"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="دنبال کنندگان فروشگاه"
                android:fontFamily="@font/iransans_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="16"
                android:fontFamily="@font/iransans_light"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="نفر شما را دنبال میکنند"
                android:fontFamily="@font/iransans_light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="شاخص رضایت مشتریان"
                android:fontFamily="@font/iransans_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="16%"
                android:fontFamily="@font/iransans_light"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dislike_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9990"
                    android:fontFamily="@font/iransans_light"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe808;"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:fontFamily="@font/iransans_light"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe808;"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:background="#eeeeee"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" مشخصات حساب کاربری"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/saleman_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" نام و نام خانوادگی"
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="حاجی لاری"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" نوع حساب"
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="فروشنده"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" نام کاربری "
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="hajilari"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe808;"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text=" پست الکترونیکی"
                android:fontFamily="@font/iransans_light"
                android:textColor="#e30425" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="hlari@gmail.com"
                android:fontFamily="@font/iransans_light"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
